<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gelgium Flag</title>
    <style>
        .container {
            max-width: 500px;
            display: flex;
            margin: auto;
            box-shadow: 10px 10px 20px gray;
        }
        .container > div {
            /* width: 33.3%; */
            flex: 1;
            height: 300px;
        }
        .black {
            background-color: black;
        }
        .yellow {
            background-color: yellow;
        }
        .red {
            background-color: red;
        }
        h1 {
            text-align: center;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="black"></div>
        <div class="yellow"></div>
        <div class="red"></div>
    </div>
    <h1>Belgium Flag</h1>
</body>
</html>