<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="red"></div>
        <div class="green">
            <h2>This is a heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, itaque.</p>
            <button>
                Helllo Button
            </button>
        </div>
    </div>

    <div class="blogs">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>  
</body>
</html>