<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 style="background: green; width: 300px; margin-left: auto">This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis debitis modi quam natus accusantium, dicta mollitia eum quas odio animi.</p>

    <div>This is a div</div>

    <a href="./flex.html" style="display: inline-block; background: red; color: white; width: 300px; margin-left: auto;"> More about FLEX </a> | 
    <b> this is strong text </b> | 
    <i> and italic text </i> | 
    <u> and one underline text</u> | 
    <s> this is strickthrow</s> | 
    <span style="width: 100px; display: inline-block; text-align: center;"> this is span </span> | 
    <img src="images/image_one.png" alt="image"> | 
    <button> submit now </button> | 

    <ul style="margin-top: 100px; margin-left: auto; margin-right: auto; display: block; text-align: center;">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
</body>
</html>