*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    max-width: 900px;
    margin: auto;
    background-color: rgb(252, 243, 230);
}
.container {
    width: 100%;
    min-height: 100vh;
    /* background: lightgray; */
    padding: 20px;
    display: grid;
    gap: 20px;
    /* grid-template-columns: 1fr 2fr 1fr; */
    /* grid-template-columns: 2fr repeat(5, 1fr); */
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: repeat(4, minmax(100px, 150px)); */
    /* align-items: center; */
    justify-content: center;
    /* display: none; */
}
.container > div {
    /* background: radial-gradient( lightgray, aquamarine); */
    min-height: 200px;
    border-radius: 15px;
    border: 1px solid gray;
    box-shadow: 0 0 10px -5px black;
    padding: 10px;
    display: grid;
    place-items: center;
    text-align: center;
    transition: all 0.5s;
}
.container > div:hover {
    box-shadow: 0 0 20px 0 gray;
    padding: 12px;
    margin: -2px;
}
.container > div > img {
    border-radius: 50%;
    padding: 0.2rem;
    border: 2px solid;
    width: 100%;
    filter: drop-shadow(0 0 5px white);
}
.container > div > p {
    font-size: small;
    padding-top: 10px;
    padding-bottom: 10px;
}
button.btn {
    padding: 5px 10px;
    background-color: transparent;
    border-radius: 5px;
    border: 1px solid gray;
    transition: all 0.5s;
}
button.btn:hover {
    background-color: lightcyan;
    color: lightseagreen;
    border-color: lightseagreen;
    font-weight: bold;
}
.main {
    width: 100%;
    min-height: 100vh;
    background-color: lightblue;
    display: grid;
    padding: 20px;
    gap: 20px;
    /* grid-template-columns: repeat(3, minmax(200px, 300px)); */
    grid-template-areas: "area1 area2 area2 area3""area1 area4 area5 area6";
    justify-content: center;
}
.main > div {
    overflow: hidden;
    border-radius: 10px;
}
.main img {
    min-width: 100%;
    min-height: 100%;
    max-height: 200px;
    object-fit: conver;
}
.main > div > h3 {
    margin-top: -30px;
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    filter: drop-shadow(0 0 5px black);
    transition: all 0.5s;
}
.main > div:hover > h3 {
    margin-top: -40px;
    text-align: center;
    opacity: 1;
}
.main > div:first-child {
    grid-area: area1;
}
.main > div:nth-child(2){
    grid-area: area2;
}
.main > div:nth-child(3){
    grid-area: area3;
}
.main > div:nth-child(4){
    grid-area: area4;
}
.main > div:nth-child(5){
    grid-area: area5;
}
.main > div:last-child(){
    grid-area: area6;
}