<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div>
            <img src="https://picsum.photos/seed/h/200" alt="">
            <h2>Image 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ab quibusdam delectus eaque numquam!</p>
            <button class="btn">Read More</button>
        </div>
        <div>
            <img src="https://picsum.photos/seed/i/200" alt="">
            <h2>Image 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ab quibusdam delectus eaque numquam!</p>
            <button class="btn">Read More</button>
        </div>
        <div>
            <img src="https://picsum.photos/seed/o/200" alt="">
            <h2>Image 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ab quibusdam delectus eaque numquam!</p>
            <button class="btn">Read More</button>
        </div>
        <div>
            <img src="https://picsum.photos/seed/l/200" alt="">
            <h2>Image 4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ab quibusdam delectus eaque numquam!</p>
            <button class="btn">Read More</button>
        </div>
        <div>
            <img src="https://picsum.photos/seed/P/200" alt="">
            <h2>Image 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ab quibusdam delectus eaque numquam!</p>
            <button class="btn">Read More</button>
        </div>
        <div>
            <img src="https://picsum.photos/seed/q/200" alt="">
            <h2>Image 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ab quibusdam delectus eaque numquam!</p>
            <button class="btn">Read More</button>
        </div>
        <div>
            <img src="https://picsum.photos/seed/s/200" alt="">
            <h2>Image 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ab quibusdam delectus eaque numquam!</p>
            <button class="btn">Read More</button>
        </div>
        <div>
            <img src="https://picsum.photos/seed/u/200" alt="">
            <h2>Image 4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ab quibusdam delectus eaque numquam!</p>
            <button class="btn">Read More</button>
        </div>
    </div>
    <div class="main">
        <div>
            <img src="https://picsum.photos/500?random=1" alt="Image placeholder">
            <h3>Area One</h3>
        </div>
        <div>
            <img src="https://picsum.photos/seed/sd/500" alt="Image placeholder">
            <h3>Area Two</h3>
        </div>
        <div>
            <img src="https://picsum.photos/seed/sl/500" alt="Image placeholder">
            <h3>Area Three</h3>
        </div>
        <div>
            <img src="https://picsum.photos/seed/se/500" alt="Image placeholder">
            <h3>Area Four</h3>
        </div>
        <div>
            <img src="https://picsum.photos/seed/sb/500" alt="Image placeholder">
            <h3>Area Five</h3>
        </div>
        <div>
            <img src="https://picsum.photos/seed/sw/500" alt="Image placeholder">
            <h3>Area Six</h3>
        </div>
        
    </div>
</body>
</html>