*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    /* display: flex; */
    max-width: 800px;
    margin: auto;
}
.container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse ;
}
.container > div {
    width: 50%;
    height: 400px;
}
.red {
    background-color: red;
    background: url(../images/bg_one.png);
    order: 2;
    flex-shrink: 0;
}
.green {
    background-color: green;
    background: url(../images/bg_two.png) no-repeat center/cover;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
    /* align-items: cente;
    text-align: center; */
}

.blogs {
    /* margin-top: 20px; */
    background-color: yellow;
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: row-reverse; */
    padding: 20px;
    gap: 20px;
}

.blogs > div {
    width: calc(50% - 10px);
    height: 300px;
    background: radial-gradient(white, hotpink);
    display: flex;
    text-align: center;
    font-size: 100px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 15px;
    border: 1px solid white;
    text-shadow: 0 0 10px hotpink;
    box-shadow: 0 0 30px -5px white;
}
.blogs div:nth-child(1) {
    order: 3;
}
.blogs div:nth-child(2) {
    order: 1;
}
.blogs div:nth-child(3) {
    order: 4;
}
.blogs div:nth-child(4) {
    order: 2;
    flex-basis: 350px;
    flex-grow: 1;
}